* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

:root {
  --bgMain: hsl(185, 75%, 39%);
  --darkBlue: hsl(229, 23%, 23%);
  --darkGray: hsl(0, 0%, 59%);
  --darkGrayish: hsl(227, 10%, 46%);
}

.top {
  opacity: 1;
  height: 100%;
  width: 49%;
  position: absolute;
  background-repeat: no-repeat;
  left: -28px;
  top: -308px;
  z-index: -1;
}

.bot {
  opacity: 1;
  height: 100%;
  width: 49%;
  position: absolute;
  background-repeat: no-repeat;
  right: -28px;
  bottom: -336px;
  z-index: -1;
}
body {
  background-color: var(--bgMain);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;

  /* background-image: url("../images/bg-pattern-top.svg"); */
}

.card {
  width: 300px;
  background-color: white;
  height: auto;
  border-radius: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card img {
  width: inherit;
  border-radius: 23px 23px 0 0;
}

.card #bg {
  border-radius: 100%;
  position: relative;
  width: 30%;
  margin: auto;
  margin-top: -50px;
  border: 5px solid white;
}

.card #name {
  color: var(--darkBlue);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
}

.card .profile {
  color: var(--darkGray);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
}

.card hr {
  /* border: 0.1px solid var(--darkGray); */
  width: 300px;
  margin: 20px;
  color: var(--darkGray);
}

.card .bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0px 0px 30px 0px;
  max-width: 250px;
  text-align: center;
}

.bottom .item {
  font-weight: 700;
}

.bottom .item-info {
  font-weight: 400;
  color: var(--darkGray);
  font-size: 16px;
}

footer {
  margin-top: 90px;
}
.attribution {
  font-size: 18px;
  text-align: center;
  color: #fff;
}

.attribution a {
  color: #c9c9c9;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .card {
    width: 350px;
  }
  .card hr {
    width: 350px;
  }
}
